AeroDynasty/Views/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ModelViews="clr-namespace:AeroDynasty.ModelViews"
                    xmlns:RouteModelViews="clr-namespace:AeroDynasty.ModelViews.RouteViewModels"
                    xmlns:AirportModelViews="clr-namespace:AeroDynasty.ModelViews.AirportViewModels"
                    xmlns:AirlinerModelViews="clr-namespace:AeroDynasty.ModelViews.AirlinerViewModels"
                    xmlns:AircraftModelViews="clr-namespace:AeroDynasty.ModelViews.AircraftViewModels"
                    xmlns:Views="clr-namespace:AeroDynasty.Views"
                    xmlns:RouteViews="clr-namespace:AeroDynasty.Views.RouteViews"
                    xmlns:AirportViews="clr-namespace:AeroDynasty.Views.AirportViews"
                    xmlns:AirlinerViews="clr-namespace:AeroDynasty.Views.AirlinerViews"
                    xmlns:AircraftViews="clr-namespace:AeroDynasty.Views.AircraftViews">

    <!-- DataTemplates to map ViewModels to Views -->
    <DataTemplate DataType="{x:Type ModelViews:HomeViewModel}">
        <Views:HomeView />
    </DataTemplate>

    <!-- AIRPORTS -->
    <DataTemplate DataType="{x:Type ModelViews:AirportsViewModel}">
        <Views:AirportsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type AirportModelViews:AirportDetailsViewModel}">
        <AirportViews:AirportDetailsView />
    </DataTemplate>

    <!-- AIRLINES -->
    <DataTemplate DataType="{x:Type ModelViews:AirlinesViewModel}">
        <Views:AirlinesView />
    </DataTemplate>

    <!-- ROUTES -->
    <DataTemplate DataType="{x:Type ModelViews:RoutesViewModel}">
        <Views:RoutesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type RouteModelViews:NewRouteViewModel}">
        <RouteViews:NewRouteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type RouteModelViews:ViewRouteViewModel}">
        <RouteViews:ViewRouteView />
    </DataTemplate>

    <!-- AIRLINERS -->
    <DataTemplate DataType="{x:Type ModelViews:AirlinersViewModel}">
        <Views:AirlinersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type AirlinerModelViews:AirlinersOwnedViewModel}">
        <AirlinerViews:AirlinersOwnedView />
    </DataTemplate>

    <!-- MANUFACTURERS -->
    <DataTemplate DataType="{x:Type AircraftModelViews:ManufacturersOverviewViewModel}">
        <AircraftViews:ManufacturersOverviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type AircraftModelViews:ManufacturerViewModel}">
        <AircraftViews:ManufacturerView />
    </DataTemplate>

    <!-- SETTINGS -->
    <DataTemplate DataType="{x:Type ModelViews:SettingsViewModel}">
        <Views:SettingsView />
    </DataTemplate>

</ResourceDictionary>