AeroDynasty/Views/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ModelViews="clr-namespace:AeroDynasty.ModelViews"
                    xmlns:RouteModelViews="clr-namespace:AeroDynasty.ModelViews.RouteViewModels"
                    xmlns:Views="clr-namespace:AeroDynasty.Views"
                    xmlns:RouteViews="clr-namespace:AeroDynasty.Views.RouteViews">

    <!-- DataTemplates to map ViewModels to Views -->
    <DataTemplate DataType="{x:Type ModelViews:HomeViewModel}">
        <Views:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ModelViews:AirportsViewModel}">
        <Views:AirportsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ModelViews:AirportDetailsViewModel}">
        <Views:AirportDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ModelViews:AirlinesViewModel}">
        <Views:AirlinesView />
    </DataTemplate>

    <!-- ROUTES -->
    <DataTemplate DataType="{x:Type ModelViews:RoutesViewModel}">
        <Views:RoutesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type RouteModelViews:NewRouteViewModel}">
        <RouteViews:NewRouteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type RouteModelViews:ViewRouteViewModel}">
        <RouteViews:ViewRouteView />
    </DataTemplate>

    <!-- AIRLINERS -->
    <DataTemplate DataType="{x:Type ModelViews:AirlinersViewModel}">
        <Views:AirlinersView />
    </DataTemplate>

    <!-- SETTINGS -->
    <DataTemplate DataType="{x:Type ModelViews:SettingsViewModel}">
        <Views:SettingsView />
    </DataTemplate>

</ResourceDictionary>