AeroDynasty/Views/AirportViews/AirportDetailsView.xaml

<UserControl x:Class="AeroDynasty.Views.AirportViews.AirportDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Back" Command="{Binding NavigateAirportsCommand}" Background="{x:Null}" Foreground="DarkSlateBlue" BorderThickness="0"/>
            <TextBlock Text=" > " VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedAirport.Codes}" VerticalAlignment="Center"/>
        </StackPanel>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Airport Details" FontWeight="Bold"/>
            </GroupBox.Header>
            
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Name:" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedAirport.Name}" />

                    <TextBlock Text="IATA Code:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding SelectedAirport.IATA}" />

                    <TextBlock Text="ICAO Code:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding SelectedAirport.ICAO}" />

                    <TextBlock Text="Country:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding SelectedAirport.Country.Name}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="This is where the map will be"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
