AeroDynasty/Views/RouteViews/NewRouteView.xaml

<UserControl x:Class="AeroDynasty.Views.RouteViews.NewRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.RouteViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" d:Background="white">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="{Binding PageTitle}" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="Origin Airport" FontWeight="SemiBold"/>
                <ComboBox ItemsSource="{Binding OriginAirports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOriginAirport}"/>

                <TextBlock Text="Destination Airport" FontWeight="SemiBold"/>
                <ComboBox ItemsSource="{Binding DestinationAirports}" IsEnabled="{Binding DestinationAirportsEnabled}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDestinationAirport}"/>

                <TextBlock Text="Airline" FontWeight="SemiBold"/>
                <ComboBox ItemsSource="{Binding Airlines}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAirline}"/>

                <TextBlock Text="Ticketprice" FontWeight="SemiBold"/>
                <TextBox Text="{Binding TicketpriceAmount}" />

                <TextBlock Text="Frequency" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Frequency}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Options" FontWeight="Bold"/>
            </GroupBox.Header>
            
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                <Button Content="Save" Command="{Binding ButtonSaveCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,5,0"/>
                <Button Content="Cancel" Command="{Binding ButtonCancelCommand}" Style="{StaticResource ButtonStyle}" Visibility="Visible" Margin="0,0,5,0"/>
                <Button Content="Delete" Command="{Binding ButtonDeleteCommand}" Style="{StaticResource ButtonStyle}" Visibility="{Binding ButtonDeleteVisible}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
