AeroDynasty/Views/RouteViews/ViewRouteView.xaml

<UserControl x:Class="AeroDynasty.Views.RouteViews.ViewRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.RouteViews"
             xmlns:controls="clr-namespace:AeroDynasty.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1050" d:Background="white">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="{Binding Route.name, StringFormat='View Route: {0}'}" FontWeight="Bold" />
            </GroupBox.Header>
            
            <StackPanel Margin="2">
                <TextBlock Text="Origin Airport" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Route.Origin.ICAO_Name}"/>

                <TextBlock Text="Destination Airport" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Route.Destination.ICAO_Name}"/>

                <TextBlock Text="Route Distance" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Route.routeDistance, StringFormat='{}{0:F2} km'}"/>

                <TextBlock Text="Airline" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Route.routeOwner.Name}"/>

                <TextBlock Text="Ticketprice" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Route.ticketPrice.Amount, StringFormat={}{0:F2}}" />

                <TextBlock Text="Frequency" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Route.flightFrequency}"/>

                <!--<controls:FlightWeekScheduleControl FlightSchedule="{Binding Route.scheduledFlights}" DataContext="{Binding}"/>-->
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Options" FontWeight="Bold" />
            </GroupBox.Header>
            
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                <Button Content="Edit" Command="{Binding ButtonEditCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
