AeroDynasty/Views/AirlinerViews/AirlinersOwnedView.xaml

<UserControl x:Class="AeroDynasty.Views.AirlinerViews.AirlinersOwnedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.AirlinerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Airliners}" Grid.Column="0" SelectedItem="{Binding SelectedAirliner}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registration" DisplayMemberBinding="{Binding Registration.ReturnValue}" />

                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model.Name}" />

                    <GridViewColumn Header="Pax" DisplayMemberBinding="{Binding Model.maxPax}" />
                    
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Content="{Binding DetailViewModel}" Grid.Column="1" Margin="0"/>
    </Grid>
</UserControl>
