AeroDynasty/Views/AirlinesView.xaml

<UserControl x:Class="AeroDynasty.Views.AirlinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row will take only the needed space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- ListBox will take all remaining space -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Airlines" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

        <!-- Searchbar -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"  FontSize="14"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontSize="14"/>
        </StackPanel>

        <!-- DataGrid in the second row to take up all available space -->
        <DataGrid ItemsSource="{Binding FilteredAirlines}" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <!-- IATA Code Column -->
                <DataGridTextColumn Header="Reputation" Binding="{Binding Reputation}" Width="Auto" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
