AeroDynasty/Views/AirportsView.xaml

<UserControl x:Class="AeroDynasty.Views.AirportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row will take only the needed space -->
            <RowDefinition Height="Auto" />
            <!-- ListView will take the remaining space-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Airports" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

        <!-- Searchbar -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"  FontSize="14"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        </StackPanel>

        <ListView ItemsSource="{Binding FilteredAirports}" SelectedItem="{Binding SelectedAirport}" Grid.Row="2" MouseDoubleClick="NavigateAirportDetailsClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto" />
                    <GridViewColumn Header="IATA" DisplayMemberBinding="{Binding IATA}" Width="auto" />
                    <GridViewColumn Header="ICAO" DisplayMemberBinding="{Binding ICAO}" Width="auto" />
                    <GridViewColumn Header="Country">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="2">
                                        <Image Source="{Binding Path=Country.FlagPath}" Stretch="Fill" Height="15" Width="30" />
                                    </Border>
                                    <TextBlock Text="{Binding Country.Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
