AeroDynasty/Views/AirportsView.xaml

<UserControl x:Class="AeroDynasty.Views.AirportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row will take only the needed space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- ListBox will take all remaining space -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Airports" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

        <!-- Searchbar -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"  FontSize="14"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontSize="14"/>
        </StackPanel>
        
        <!-- DataGrid in the second row to take up all available space -->
        <DataGrid ItemsSource="{Binding FilteredAirports}" SelectedItem="{Binding SelectedAirport}" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <!-- IATA Code Column -->
                <DataGridTextColumn Header="IATA" Binding="{Binding IATA}" Width="Auto" />
                <!-- ICAO Code Column -->
                <DataGridTextColumn Header="ICAO" Binding="{Binding ICAO}" Width="Auto" />
                <!-- CountryCode Column -->
                <DataGridTextColumn Header="CountryCode" Binding="{Binding Country.ISOCode}" Width="Auto" />
                <!--<DataGridTemplateColumn Header="Flag" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CountryFlag}"/>
                                <Image Source="{Binding CountryFlag}" Width="Auto" Height="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!-- Country Column -->
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="*" />
            </DataGrid.Columns>
            
            <!-- Double-click Command -->
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NavigateAirportDetailsCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
        
    </Grid>
</UserControl>
