AeroDynasty/Views/RoutesView.xaml

<UserControl x:Class="AeroDynasty.Views.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row will take only the needed space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- ListBox will take all remaining space -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Routes" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="New Route" Command="{Binding NewRouteCommand}" Width="auto"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Routes}" Grid.Column="0" SelectedItem="{Binding SelectedRoute}">
                <ListView.View>
                    <GridView>
                        <!-- Display the origin airport name -->
                        <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Origin.Name}" />

                        <!-- Display the destination airport name -->
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination.Name}" />

                        <!-- Display the airline name -->
                        <GridViewColumn Header="Airline" DisplayMemberBinding="{Binding routeOwner.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Main Content Area -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentDetailViewModel}" Margin="0">
                <!-- This will display the currently selected view -->
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
