AeroDynasty/Views/RoutesView.xaml

<UserControl x:Class="AeroDynasty.Views.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Routes" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="Routes" FontWeight="Bold"/>
                    </GroupBox.Header>

                    
                    <ListView ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <!-- Display the origin airport name -->
                                <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Origin.Name}" />

                                <!-- Display the destination airport name -->
                                <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination.Name}" />

                                <!-- Display the airline name -->
                                <GridViewColumn Header="Airline" DisplayMemberBinding="{Binding routeOwner.Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Label Content="Options" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="2">
                        <Button Content="New Route" Command="{Binding NewRouteCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                    </StackPanel>
                    
                </GroupBox>
            </Grid>

            <!-- Main Content Area -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentDetailViewModel}" Margin="0">
                <!-- This will display the currently selected view -->
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
