AeroDynasty/Views/SettingsView.xaml

<UserControl x:Class="AeroDynasty.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <!-- Define two rows: one for the header and one for the ListBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row will take only the needed space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- ListBox will take all remaining space -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

        <Grid Grid.Row="2">
            <StackPanel Width="150">
                <Button Content="Save Game" Command="{Binding BtnSaveGame}" Margin="0,0,0,5"/>
                <Button Content="Load Game" Command="{Binding BtnLoadGame}" Margin="0,0,0,5"/>
                <Button Content="Exit Game" Command="{Binding BtnExitGame}" Margin="0,0,0,15"/>
                <Button Content="Toggle Full Screen Mode" Command="{Binding BtnToggleFullScreen}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
