AeroDynasty/MainWindow.xaml

<Window x:Class="AeroDynasty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:AeroDynasty" 
        xmlns:Views="clr-namespace:AeroDynasty.Views"
        xmlns:ModelViews="clr-namespace:AeroDynasty.ModelViews"
        Title="AeroDynasty"
        Height="1080" Width="1920">
    
    <Grid>
        <!-- Define the Layout for the Window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Header with Buttons, Date, and Menu -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#2c3e50" Margin="0">

            <!-- Top Controls (Play/Pause, Date) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">

                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Play" Command="{Binding PlayCommand}" Padding="5" Style="{StaticResource PlayButtonStyle}"/>
                        <Button Content="Pause" Command="{Binding PauseCommand}" Padding="5" Style="{StaticResource PlayButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="Airline: " FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="0"/>
                        <TextBlock Text="{Binding UserData.Airline.Name}" VerticalAlignment="Center" Foreground="White" MinWidth="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Date: " FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="0"/>
                        <TextBlock Text="{Binding FormattedCurrentDate}" VerticalAlignment="Center" Foreground="White" MinWidth="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="Cash: " FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="0"/>
                        <TextBlock Text="{Binding UserData.Airline.CashBalance, StringFormat=C}" VerticalAlignment="Center" Foreground="White" MinWidth="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Menu Navigation -->
            <Menu HorizontalAlignment="Center" Background="Transparent">
                <MenuItem Header="Home" Command="{Binding NavigateHomeCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Routes" Command="{Binding NavigateRoutesCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Airports" Command="{Binding NavigateAirportsCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Airliners" Command="{Binding NavigateAirlinersCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Airlines" Command="{Binding NavigateAirlinesCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Finances" Command="{Binding NavigateFinancesCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <MenuItem Header="Settings" Command="{Binding NavigateSettingsCommand}" Style="{StaticResource MenuButtonStyle}"/>
            </Menu>
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Margin="10">
            <!-- This will display the currently selected view -->
        </ContentControl>
    </Grid>
</Window>
