AeroDynasty/Views/AircraftViews/ManufacturersOverviewView.xaml

<UserControl x:Class="AeroDynasty.Views.AircraftViews.ManufacturersOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.AircraftViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Padding="0" Margin="10,10,0,10">
            <GroupBox.Header>
                <Label Content="Manufacturers" FontWeight="Bold"/>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding Manufacturers}" Grid.Column="0" SelectedItem="{Binding SelectedManufacturer}" MouseDoubleClick="NavigateManufacturerClick" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>

                        <GridViewColumn Header="Founding Date" DisplayMemberBinding="{Binding FormattedFoundingDate}" Width="Auto"/>

                        <GridViewColumn Header="Country">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="2">
                                            <Image Source="{Binding Path=Country.FlagPath}" Stretch="Fill" Height="15" Width="30" />
                                        </Border>
                                        <TextBlock Text="{Binding Country.Name}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <ContentControl Content="{Binding CurrentDetailView}" Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
