AeroDynasty/Views/AircraftViews/ManufacturerView.xaml

<UserControl x:Class="AeroDynasty.Views.AircraftViews.ManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.AircraftViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <GroupBox Grid.Row="0" Height="auto">
            <GroupBox.Header>
                <Label Content="{Binding Manufacturer.Name}" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <Label Content="{Binding Manufacturer.Description}" BorderThickness="0" Padding="2" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Founding Date: " BorderThickness="0" Padding="2"/>
                    <Label Content="{Binding Manufacturer.FormattedFoundingDate}" BorderThickness="0" Padding="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Country: " BorderThickness="0" Padding="2" />
                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="2" Height="15">
                        <Image Source="{Binding Path=Manufacturer.Country.FlagPath}" Stretch="Fill" Width="25" />
                    </Border>
                    <Label Content="{Binding Manufacturer.Country.Name}" Margin="5,0,0,0" Padding="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Catalog" FontWeight="Bold" />
            </GroupBox.Header>

            <DataGrid ItemsSource="{Binding AircraftBuyList, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" Background="Transparent" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding AircraftModel.Name, Mode=OneWay}" Width="*" />
                    <DataGridTextColumn Header="Family" Binding="{Binding AircraftModel.Family, Mode=OneWay}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding AircraftModel.Type, Mode=OneWay}" />
                    <DataGridTextColumn Header="Engine Type" Binding="{Binding AircraftModel.EngineType, Mode=OneWay}" />
                    <DataGridTextColumn Header="Max Pax" Binding="{Binding AircraftModel.maxPax, Mode=OneWay}" />
                    <DataGridTextColumn Header="Max Cargo" Binding="{Binding AircraftModel.maxCargo, Mode=OneWay}" />
                    <DataGridTextColumn Header="Max Range" Binding="{Binding AircraftModel.maxRange, Mode=OneWay, StringFormat='{}{0} m'}" />
                    <DataGridTextColumn Header="Min Runway Length" Binding="{Binding AircraftModel.minRunwayLength, Mode=OneWay, StringFormat='{}{0} m'}" />
                    <DataGridTextColumn Header="Introduction Date" Binding="{Binding AircraftModel.FormattedIntroductionDate, Mode=OneWay}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding AircraftModel.Price.Amount, Mode=OneWay, StringFormat=C}">
                            <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Order Quantity" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="3" Margin=" 2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Center" BorderThickness="0"/>
                                        <Button Content="BUY" Command="{Binding BuyUserAircraftCommand}" Width="42" BorderThickness="0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Shopping Cart" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <Label Content="Total amount" />
                <Label Content="Discount" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
