AeroDynasty/Views/AircraftViews/ManufacturerView.xaml

<UserControl x:Class="AeroDynasty.Views.AircraftViews.ManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.AircraftViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <GroupBox Grid.Row="0" Height="auto">
            <GroupBox.Header>
                <Label Content="{Binding Manufacturer.Name}" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <Label Content="{Binding Manufacturer.Description}" BorderThickness="0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Founding Date: " BorderThickness="0"/>
                    <Label Content="{Binding Manufacturer.FormattedFoundingDate}" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Catalog" FontWeight="Bold" />
            </GroupBox.Header>
            
            <ListView Grid.Row="1" ItemsSource="{Binding AircraftFamiliesForBinding}" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <!-- Use MultiBinding to combine static and dynamic text -->
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Family: {0}">
                                            <Binding Path="Key" />
                                            <!-- Bind the FamilyName (Key) -->
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding Value}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="OpenAircraftBuyClick" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Model Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                        <GridViewColumn Header="Aircraft Type" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Engine Type" DisplayMemberBinding="{Binding EngineType}" />
                                        <GridViewColumn Header="Cruising Speed" DisplayMemberBinding="{Binding CruisingSpeed}" />
                                        <GridViewColumn Header="Max PAX" DisplayMemberBinding="{Binding maxPax}" />
                                        <GridViewColumn Header="Max Cargo" DisplayMemberBinding="{Binding maxCargo}" />
                                        <GridViewColumn Header="Max Range" DisplayMemberBinding="{Binding maxRange}" />
                                        <GridViewColumn Header="Min Runway Length" DisplayMemberBinding="{Binding minRunwayLength}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Shopping Cart" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <Label Content="Total amount" />
                <Label Content="Discount" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
